# Category-Products

./: LICENSE  README.md
CategoryProducts/: CategoryProducts.sln
CategoryProducts/CategoryProducts.Constraints/: AppConstants.cs  HubConstants.cs  ModelConstraints.cs
CategoryProducts/CategoryProducts.CustomAttributes/: TextLengthAttribute.cs
CategoryProducts/CategoryProducts.Data/: CategoryProducts.Data.csproj  Context.cs  InsertSystemData.cs  SetupEntities.cs
CategoryProducts/CategoryProducts.Data/Migrations/: 20221129120552_M1.Designer.cs  20221129120552_M1.cs  ContextModelSnapshot.cs
CategoryProducts/CategoryProducts.Data/Models/: BaseDataModel.cs
CategoryProducts/CategoryProducts.Data/Models/Enums/: RoleType.cs
CategoryProducts/CategoryProducts.Data/Models/Shop/: Category.cs  Product.cs
CategoryProducts/CategoryProducts.Data/Models/User/: Role.cs  User.cs  UserRole.cs
CategoryProducts/CategoryProducts.ExtensionMethods/: ApplicationExtensionMethods.cs  CategoryProducts.ExtensionMethods.csproj  WebAssemblyHostExtension.cs
CategoryProducts/CategoryProducts.InputModels/: CategoryProducts.InputModels.csproj
CategoryProducts/CategoryProducts.InputModels/Shop/: CategoryInputModel.cs  EditCategoryInputModel.cs  EditProductInputModel.cs  ProductInputModel.cs
CategoryProducts/CategoryProducts.InputModels/User/: EditUserInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
CategoryProducts/CategoryProducts.Profiles/: CategoryProducts.Profiles.csproj  ShopProfile.cs  UserProfile.cs
CategoryProducts/CategoryProducts.Resources/: CategoryProducts.Resources.csproj  Resource.Designer.cs  Resource.bg.resx  Resource.resx
CategoryProducts/CategoryProducts.Services/: CategoryProducts.Services.csproj
CategoryProducts/CategoryProducts.Services/Shop/: IShopService.cs  ShopService.cs
CategoryProducts/CategoryProducts.Services/User/: IUserService.cs  UserService.cs
CategoryProducts/CategoryProducts.ViewModels/: BaseDataViewModel.cs  CategoryProducts.ViewModels.csproj
CategoryProducts/CategoryProducts.ViewModels/Auth/: CurrentUserViewModel.cs
CategoryProducts/CategoryProducts.ViewModels/Shop/: CategoryViewModel.cs  ProductViewModel.cs
CategoryProducts/CategoryProducts.ViewModels/System/: CompletedOperation.cs  JwtOptions.cs
CategoryProducts/CategoryProducts.ViewModels/User/: UserViewModel.cs
CategoryProducts/CategoryProducts/Client/: App.razor  AuthStateProvider.cs  CategoryProducts.Client.csproj  Program.cs  _Imports.razor  libman.json
CategoryProducts/CategoryProducts/Client/Pages/: Index.razor
CategoryProducts/CategoryProducts/Client/Pages/Auth/: Login.razor  Register.razor
CategoryProducts/CategoryProducts/Client/Pages/User/: Profile.razor
CategoryProducts/CategoryProducts/Client/Shared/: CultureSelector.razor  LoginMenu.razor  NavMenu.razor
CategoryProducts/CategoryProducts/Client/Shared/Modals/Shop/: AddCategoryModal.razor
CategoryProducts/CategoryProducts/Client/Shared/Modals/User/: EditUserModal.razor
CategoryProducts/CategoryProducts/Client/States/: ShopState.cs  UserAppState.cs
CategoryProducts/CategoryProducts/Client/wwwroot/: index.html  manifest.json
CategoryProducts/CategoryProducts/Client/wwwroot/css/: app.css
CategoryProducts/CategoryProducts/Client/wwwroot/js/: Notifications.js
CategoryProducts/CategoryProducts/Client/wwwroot/lib/izitoast/css/: iziToast.css
CategoryProducts/CategoryProducts/Client/wwwroot/lib/izitoast/js/: iziToast.js
CategoryProducts/CategoryProducts/Server/: CategoryProducts.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CategoryProducts/CategoryProducts/Server/Controllers/: CultureController.cs  ShopController.cs  UserController.cs
CategoryProducts/CategoryProducts/Server/Hubs/: ShopHub.cs  UserHub.cs
CategoryProducts/CategoryProducts/Server/Pages/: Error.cshtml  Error.cshtml.cs
CategoryProducts/CategoryProducts/Server/Properties/: launchSettings.json
CategoryProducts/CategoryProducts/Shared/: AppAuthHandler.cs  AppAuthSchemeOptions.cs  CategoryProducts.Shared.csproj  JwtMiddleware.cs
CategoryProducts/CategoryProducts/Shared/Jwt/: JwtParser.cs
